configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 false;
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    display-drun:               " ";
}

* {
    font:                        "JetBrainsMono Nerd Font 11";

    background-color:           #282c34;
    alternate-background:       #282c34;
    foreground-color:           #e0e0e0;
    border-color:               #8dc6f5;
    accent-color:               #ffffff;

    background:                  transparent;
    text-color:                  @foreground-color;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       400px;
    border:                      4px solid;
    border-radius:               6px;
    border-color:                @border-color;
    background-color:            @background-color;
    cursor:                      "default";
}

mainbox {
    spacing:                     10px;
    padding:                     30px;
    border:                      0px solid;
    border-color:                transparent;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    spacing:                     10px;
    padding:                     8px;
    background-color:            @alternate-background;
    border-radius:               8px;
    border:                      2px solid;
    border-color:                @border-color;
    children:                    [ "prompt", "entry" ];
}

prompt {
    background-color:            transparent;
    text-color:                  @accent-color;
}

textbox-prompt-colon {
    enabled:                     false;
}

entry {
    background-color:            transparent;
    text-color:                  @foreground-color;
    cursor:                      text;
}

listview {
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     6px;
    border:                      0px solid;
    border-color:                transparent;
    background-color:            transparent;
}

element {
    spacing:                     8px;
    padding:                     8px 12px;
    border-radius:               6px;
    background-color:            transparent;
    border:                      1px solid;
    border-color:                @border-color;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground-color;
}

element normal.active {
    text-color:                  @accent-color;
}

element selected.normal {
    background-color:            @accent-color;
    text-color:                  #222222;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground-color;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   bold;
    cursor:                      inherit;
    vertical-align:              0.5;
}

message {
    background-color:            transparent;
    border:                      0px solid;
    border-color:                transparent;
}

textbox {
    padding:                     8px;
    border-radius:               6px;
    background-color:            @alternate-background;
    text-color:                  @foreground-color;
    vertical-align:              0.5;
}

error-message {
    padding:                     10px;
    border-radius:               6px;
    background-color:            rgba(34, 34, 34, 1.0);
    text-color:                  @border-color;
}
